<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fact List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FactListView" customModule="Chuck_Norris_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-VX-MuV">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="232" id="V3g-GC-XY1" customClass="FactListTableViewCell" customModule="Chuck_Norris_Facts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3g-GC-XY1" id="diS-8T-ITJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-ae-UgH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="101.5"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate magna sapien, sed blandit urna pulvinar vel. Suspendisse vulputate nec neque eu faucibus. Fusce placerat dui ipsum, ac laoreet tortor.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="260" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-wv-Wxo">
                                                    <rect key="frame" x="20" y="121.5" width="374" height="110.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-3o-bTR">
                                                            <rect key="frame" x="0.0" y="45" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5w-dz-QrS">
                                                            <rect key="frame" x="301.5" y="40.5" width="72.5" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhv-BW-DVT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aXw-3o-bTR" firstAttribute="top" secondItem="jaE-wv-Wxo" secondAttribute="top" constant="45" id="woG-rX-wAM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZTx-ae-UgH" firstAttribute="top" secondItem="diS-8T-ITJ" secondAttribute="top" id="0Bi-Zi-74P"/>
                                                <constraint firstItem="jaE-wv-Wxo" firstAttribute="leading" secondItem="diS-8T-ITJ" secondAttribute="leading" constant="20" id="FAf-06-3ht"/>
                                                <constraint firstAttribute="bottom" secondItem="jaE-wv-Wxo" secondAttribute="bottom" id="J5i-1k-nTN"/>
                                                <constraint firstAttribute="trailing" secondItem="jaE-wv-Wxo" secondAttribute="trailing" constant="20" id="Kgb-4Q-WgN"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTx-ae-UgH" secondAttribute="trailing" constant="20" id="Zqp-Ln-w9o"/>
                                                <constraint firstItem="ZTx-ae-UgH" firstAttribute="leading" secondItem="diS-8T-ITJ" secondAttribute="leading" constant="20" id="cxk-je-oEi"/>
                                                <constraint firstItem="jaE-wv-Wxo" firstAttribute="top" secondItem="ZTx-ae-UgH" secondAttribute="bottom" constant="20" id="qTj-Le-PEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="aXw-3o-bTR" id="DEF-if-vMc"/>
                                            <outlet property="factLabel" destination="ZTx-ae-UgH" id="iMP-zy-xTv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-dP-Zfu">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2Y-VX-MuV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5xv-yd-Bhg"/>
                            <constraint firstItem="m2Y-VX-MuV" firstAttribute="top" secondItem="gUq-dP-Zfu" secondAttribute="bottom" id="6we-Iz-Pm2"/>
                            <constraint firstItem="gUq-dP-Zfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OkQ-0e-d5d"/>
                            <constraint firstItem="m2Y-VX-MuV" firstAttribute="top" secondItem="gUq-dP-Zfu" secondAttribute="bottom" id="SzT-YY-WDI"/>
                            <constraint firstItem="gUq-dP-Zfu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zg5-st-jN3"/>
                            <constraint firstItem="m2Y-VX-MuV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jWP-kY-6Gl"/>
                            <constraint firstItem="gUq-dP-Zfu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q8u-68-fCG"/>
                            <constraint firstAttribute="bottom" secondItem="m2Y-VX-MuV" secondAttribute="bottom" id="tgq-P6-Nh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gUq-dP-Zfu" id="HhF-iy-YpN"/>
                        <outlet property="tableView" destination="m2Y-VX-MuV" id="cpJ-kx-4EI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
